##API

```
/api/account
/api/account/{id}/contact
/api/account/{id}/campaign
/api/account/{id}/directory
/api/account/{id}/directory/{directory_id}/clone-all
/api/account/{id}/directory/{directory_id}/import
```
